{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/lealtad", "destination": "/app/lealtad/index.html" },
    { "source": "/lealtad/:path*", "destination": "/app/lealtad/:path*" },

    { "source": "/tarjeta-lealtad", "destination": "/app/tarjeta-lealtad.html" },

    { "source": "/apartado/:folio", "destination": "/apartados/index.html" },
    { "source": "/ticket/:folio", "destination": "/ticket/index.html" }
  ]
}
