{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/ticket/:folio", "destination": "/ticket" },
    { "source": "/apartado/:folio", "destination": "/apartados" },

    { "source": "/lealtad", "destination": "/app/lealtad/index.html" },
    { "source": "/lealtad/", "destination": "/app/lealtad/index.html" },
    { "source": "/lealtad/:path*", "destination": "/app/lealtad/:path*" },

    { "source": "/", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/core?action=ventas-sync",
      "schedule": "0 9 * * *"
    }
  ]
}
