{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },

    { "src": "^/$", "dest": "/index.html" },

    { "src": "^/ventas/?$", "dest": "/ventas/index.html" },
    { "src": "^/ventas\\.html$", "dest": "/ventas/index.html" },

    { "src": "^/lealtad/?$", "dest": "/app/lealtad/index.html" },
    { "src": "^/lealtad/(.*)$", "dest": "/app/lealtad/$1" },

    { "src": "^/tarjeta-lealtad/?$", "dest": "/app/tarjeta-lealtad.html" },
    { "src": "^/tarjeta-lealtad\\.html$", "dest": "/app/tarjeta-lealtad.html" },

    { "src": "^/assets/(.*)$", "dest": "/public/assets/$1" },

    { "src": "^/apartados/?$", "dest": "/apartados/index.html" },
    { "src": "^/apartados-historial/?$", "dest": "/apartados-historial/index.html" },

    { "src": "^/ticket/?$", "dest": "/ticket/index.html" },
    { "src": "^/ticket/(.*)$", "dest": "/ticket/index.html" },

    { "src": "^/apartado/(.*)$", "dest": "/apartados/index.html" }
  ]
}
