{
  "name": "HarujaGdl - Plan de Lealtad",
  "short_name": "Lealtad Haruja",
  "description": "Plan de lealtad para clientes HarujaGdl",
  "start_url": "/lealtad",
  "scope": "/lealtad/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#faf7f2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/haruja-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/haruja-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
